development:
  COURSES_TABLE: "courses-development"
  STUDENTS_TABLE: "students-development"
  REGISTRATIONS_TABLE: "registrations-development"
  NEXTBYTE_URL: "dev.nextbyteweb.com"
  CONTACT_TABLE: "contact-development"
  CONTACT_TOPIC: "arn:aws:sns:us-east-1:893303684985:ContactTopic-development"
  USER_POOL_ID: "us-east-1_JJupjbbcW"
  COGNITO_CLIENT_ID: "p1sadobg59b8152523893fji"
production:
  COURSES_TABLE: courses-production"
  STUDENTS_TABLE: "students-production"
  REGISTRATIONS_TABLE: "registrations-production"
  NEXTBYTE_URL: "nextbyteweb.com"
  CONTACT_TABLE: "contact-production"
  CONTACT_TOPIC: "arn:aws:sns:us-east-1:893303684985:ContactTopic-production"
  USER_POOL_ID: "us-east-1_VVsx6ELj0"
  COGNITO_CLIENT_ID: "p1sadobg59b8152523893fji"
